<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yIx-tJ-azK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="CJf-Uz-ahx">
            <objects>
                <viewController id="DyE-WQ-Sm1" customClass="MoviesViewController" customModule="VideoSkeleton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7e-kp-VdD"/>
                        <viewControllerLayoutGuide type="bottom" id="CcG-pN-y9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfo-NI-Ds5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="kWO-4t-IWT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPY-lW-cSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="855"/>
        </scene>
        <!--Home-->
        <scene sceneID="4Y2-Jh-aIm">
            <objects>
                <viewController id="cdI-tZ-16J" customClass="HomeViewController" customModule="VideoSkeleton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGx-S3-26O"/>
                        <viewControllerLayoutGuide type="bottom" id="iio-Uo-kUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ozf-yh-g6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-hJ-5ED">
                                <rect key="frame" x="0.0" y="10" width="375" height="608"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-4K-XlB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Q2-4v-TAb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="wsa-Vo-dZz"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zSY-ct-II0">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="cdI-tZ-16J" id="DXh-YR-1lc"/>
                                                    <outlet property="delegate" destination="cdI-tZ-16J" id="iXl-By-HDW"/>
                                                </connections>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="rRf-Zf-QQi">
                                                <rect key="frame" x="10" y="300" width="355" height="318"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="318" id="I8I-qn-qxu"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="cdI-tZ-16J" id="60e-Ni-Mfb"/>
                                                    <outlet property="delegate" destination="cdI-tZ-16J" id="Y32-6C-shx"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rRf-Zf-QQi" secondAttribute="trailing" constant="10" id="5ps-Wa-T2w"/>
                                            <constraint firstItem="6Q2-4v-TAb" firstAttribute="top" secondItem="Reh-4K-XlB" secondAttribute="top" id="7Iz-Ms-NCT"/>
                                            <constraint firstAttribute="bottom" secondItem="rRf-Zf-QQi" secondAttribute="bottom" id="BHM-v9-CK8"/>
                                            <constraint firstItem="6Q2-4v-TAb" firstAttribute="leading" secondItem="Reh-4K-XlB" secondAttribute="leading" id="XTk-8b-KbZ"/>
                                            <constraint firstItem="rRf-Zf-QQi" firstAttribute="top" secondItem="6Q2-4v-TAb" secondAttribute="bottom" id="gkq-6Y-tCt"/>
                                            <constraint firstAttribute="trailing" secondItem="6Q2-4v-TAb" secondAttribute="trailing" id="yGH-fP-TAg"/>
                                            <constraint firstItem="rRf-Zf-QQi" firstAttribute="leading" secondItem="Reh-4K-XlB" secondAttribute="leading" constant="10" id="zvX-df-hFf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Reh-4K-XlB" secondAttribute="bottom" id="BDv-EN-r6T"/>
                                    <constraint firstAttribute="trailing" secondItem="Reh-4K-XlB" secondAttribute="trailing" id="Bzw-gC-VSg"/>
                                    <constraint firstItem="Reh-4K-XlB" firstAttribute="top" secondItem="7dh-hJ-5ED" secondAttribute="top" id="e2G-Qi-j4W"/>
                                    <constraint firstItem="Reh-4K-XlB" firstAttribute="leading" secondItem="7dh-hJ-5ED" secondAttribute="leading" id="zD7-bY-Bhh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7dh-hJ-5ED" firstAttribute="leading" secondItem="Ozf-yh-g6e" secondAttribute="leading" id="VhN-Hw-rEK"/>
                            <constraint firstItem="Reh-4K-XlB" firstAttribute="width" secondItem="Ozf-yh-g6e" secondAttribute="width" id="X8E-BU-IJl"/>
                            <constraint firstItem="iio-Uo-kUd" firstAttribute="top" secondItem="7dh-hJ-5ED" secondAttribute="bottom" id="eqm-UH-dbe"/>
                            <constraint firstAttribute="trailing" secondItem="7dh-hJ-5ED" secondAttribute="trailing" id="lda-7W-KTc"/>
                            <constraint firstItem="7dh-hJ-5ED" firstAttribute="top" secondItem="Ozf-yh-g6e" secondAttribute="top" constant="10" id="wrd-D6-X8A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="5Dz-BY-ODA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="carousel" destination="6Q2-4v-TAb" id="pX4-wn-fM1"/>
                        <outlet property="featuredCarouselViewHeight" destination="wsa-Vo-dZz" id="Kh7-XI-UwP"/>
                        <outlet property="scrollView" destination="7dh-hJ-5ED" id="Kln-JV-xh6"/>
                        <outlet property="tableView" destination="rRf-Zf-QQi" id="4s7-BJ-Pxd"/>
                        <outlet property="tableViewViewHeight" destination="I8I-qn-qxu" id="Tc6-oj-521"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dB-Pr-d6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="97.601199400299862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Fw-Nk-f7m">
            <objects>
                <tabBarController id="yIx-tJ-azK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hp1-4Q-77a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cdI-tZ-16J" kind="relationship" relationship="viewControllers" id="KbB-6v-Q08"/>
                        <segue destination="DyE-WQ-Sm1" kind="relationship" relationship="viewControllers" id="8nq-tT-ZEq"/>
                        <segue destination="S1d-vM-pNy" kind="relationship" relationship="viewControllers" id="pgn-uU-Gwo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doI-o6-qB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="98"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eXD-dT-v4Q">
            <objects>
                <viewController id="S1d-vM-pNy" customClass="SettingsViewController" customModule="VideoSkeleton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keO-0W-s5D"/>
                        <viewControllerLayoutGuide type="bottom" id="pZe-So-zDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05G-on-Aak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="eYn-iM-42o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NB-DE-LnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-695"/>
        </scene>
    </scenes>
</document>
